PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

SAUCE_USERNAME=oauth-josimarifabri.qa-e0d75
SAUCE_ACCESS_KEY=1fd1f099-dae8-46fe-a81c-33db38dea575

BROWSERSTACK_USERNAME=lojaebac_gBJk0x
BROWSERSTACK_ACCESS_KEY=dQfHqx13fxpsVg1Ns1Yc
